body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    nav ul {
        display: none;
        flex-direction: row;
        margin-top: 5px;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }

    .search-bar {
        margin-top: 20px;
    }
}

.carousel {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 200px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.carousel-indicators div {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: yellow;
}

/*  Responsive design */

.logo {
    display: flex;
}
.logo img{
    width: auto;
    height: 10vh;
    border-radius: 50%;
}
.filter {
    flex-direction: column;
}
.filter > div {
    gap: 20px;
}