body {
    margin: 0%;
    padding: 5%;
}

.container {
    position: relative;
    margin-top: 5%;
}

.profile-image {
    display: flex;
    justify-content: center;
}

#image,
#output,
.letter {
    height: 25vh;
    width: 50%;
    border-radius: 100px;
    object-fit: cover;
}

.profile-image .fa-camera {
    position: absolute;
    margin-left: 38%;
    margin-top: 35%;
    font-size: 60px;
}
@media screen and (min-width: 480px) {
    .letter{
        font-size: 8em;
    }
}

@media screen and (max-width: 360px) {
    .profile-image .fa-camera{
        margin-left: 35%;
        margin-top: 35%;
        font-size: 40px;
    }
} 

#ouvrir-modal {
    margin: 10px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

#modal-photo {
    width: 100%;
    height: 100%;
    z-index: 10;
    /* padding: 20px; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#modal-photo.afficher {
    transform: scale(1);
    opacity: 1;
}

#modal-photo h2 {
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

#modal-photo form {
    /* width: 500px;
    margin: 0 auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#photo-input {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    width: max-content;
}

#apercu-image {
    width: 90%;
    height: auto;
    max-height: 70vh;
    margin: 10px auto;
    border-radius: 5px;
    background-size: contain;
    background-position: center;
    object-fit: cover;
    overflow: scroll;
}

.boutons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.boutons button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

#submit{
    margin-top: 15vh;
}

.name{
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    padding: 3% 0;
    font-size: 20px;
}
.mail{
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffa500;
}

#section{
    margin-top: 5%;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
#section > div{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card {
    /* height: 3%;
    border: 1px solid #ffa500; */
    padding: 5% 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}
.fa-home{
    color: #ffa500
}
.form-card{/*flex*/
    margin-top: 2%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0,0.2);
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    gap: 10%;
    width: 90%;
    position: absolute;
    background-color: #fff;
}
.form-card > input[type="text"]{
    width: 90%;
    margin-top: 2%;
    border: none;
    border-bottom: 2px solid black;
    height: 35%;
    outline: none;
    border-bottom: block;
}
.form-card div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    
}
.form-card div > input{
    width: 45%;
    height: 150%;
    /* background-color: #ffa500; */
    border: none;
    border-radius: 20px;
}

.sign-in-up{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.sign-in-up a{
    width: 50%;
    height: 7%;
    color: black;
    text-decoration: none;
}
.sign-in-up a div{
    display: flex;
    height:100%;
    align-items: center;
    justify-content: center;
}
.sign-in{
    background-color: green;
}
.sign-up{
    background-color: #ffa500;
}
.sign-in-up hr{
    width: 25%;
    border: 2px solid black;
    box-shadow: 0 0 50px 0px rgba(0,0,0,.2);
}


#loading-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading-bar .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff transparent transparent #fff;
    animation: rotate 2s linear infinite;
  }
.form-card {
    animation: slideInDown .5s ease-in-out;
}
  
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
#enregistrer-image{
    display:none;
}
@keyframes slideInDown {
    from {
      transform: translateY(-10%); /* Start off-screen above */
      opacity: 0.5; /* Completely hidden */
    }
    to {
      transform: translateY(0); /* Animate to the top */
      opacity: 1; /* Fully visible */
    }
}
.letter{
    background: linear-gradient(to right, blue, purple 70%);
    display: flex;
    justify-content: center;
    align-items: center;
}